* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fff;
    --secondary-color: rgba(0, 0, 0, 0.7);
    --tertiary-color: rebeccapurple;
    --color: #a88d51;
}

body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.4;
}


.logo {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#class {
    display: flex;
    align-items: center;
    gap: 2rem;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

a:hover {
    color: var(--color);
}

header {
    background-color: var(--primary-color);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    top: 0;
 
}

.brands span {
    text-transform: uppercase;
    color: var(--color);
    font-size: 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
}

.navbar-links ul {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
#description {
    flex-wrap: wrap;
}

#description h1 {
    text-align: center;
    color: #a88d51;
    padding: 2rem 2rem;
    font-family: sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
}

.wrapper {
    display: flex;
    gap: 2rem;
    padding: 3rem 2rem;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    flex-wrap: wrap;
}


.wrapper p {
    font-family: sans-serif;
    font-size: 1rem;
    text-align: left;
    padding-bottom: 80px;
    font-size: 18px;
}


.wrapper p span {
    color: var(--color);
    font-size: 19px;
}

 /* Project Grid */

 #projects  h2 {
    color: var(--color);
    text-align: center;
    text-transform: uppercase;
    padding: 3rem 1rem;
    font-size: 2.2rem;
    font-family: sans-serif;
 }

#projects p {
    font-family: sans-serif;
    padding: 1.5em;
    font-size: 18px;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  font-family: sans-serif;
}


.project-card {
  background-color: #f9f9f9;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.project-card i {
  font-size: 2rem;
  color: var(--color);
  margin-bottom: 0.75rem;
}

.project-card h3 {
  margin-bottom: 0.5rem;
}

.project-card a {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: white;
  background-color: blueviolet;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
}

.project-card a:hover {
    color: black;
}


/* contact */
.class-section {
  background-color: #f9f9f9; 
  padding: 2rem;
  font-family: sans-serif;
}

.contact-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: #1c1c1c; 
  color: white;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 1000px;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.contact-card img {
  width: 100%;
  max-width: 250px;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  flex: 1;
}

.contact-info {
  flex: 2;
  min-width: 250px;
}

.contact-info h2 {
  color: goldenrod;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.contact-info a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-info a:hover {
  color: gold;
}

#responsiveMenuToggleButton {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display: none; 
    position: absolute;
    top: 0;
    right: 0;
}

#responsiveMenuToggleButton svg {
    height: 1.5rem;
    width: 1.5rem;
    color: var(--light-text);
    position: absolute;
    top: 1.5rem;
    right: 0.75rem;
}

#responsiveMenuToggleButton .openicon {
    display: block;
}

#responsiveMenuToggleButton .closeicon {
    display: none;
}

#responsiveMenuToggleButton.open .openicon {
    display: none;
}

#responsiveMenuToggleButton.open .closeicon {
    display: block;
}




@media (max-width: 600px) {

        #responsiveMenuToggleButton {
        display: block;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar-links {
        width: 100%;
        display: none;
    }

    .navbar-links.open {
        display: block;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        padding: 1rem;
        justify-content: left;
        align-items: left;
        text-align: left;
    }

  .contact-card {
    flex-direction: column;
    text-align: center;
  }

  .contact-info {
    margin-top: 1rem;
  }
}
